# spring-template

cacheclient/: build.gradle  settings.gradle
cacheclient/src/main/java/com/ttg/cache/cacheclient/config/: CacheClientWebclientConfig.java
cacheclient/src/main/java/com/ttg/cache/cacheclient/dto/: CacheDto.java
cacheclient/src/main/java/com/ttg/cache/cacheclient/service/: CacheClientService.java  CacheClientServiceImpl.java
cacheclient/src/test/java/com/ttg/cache/cacheclient/: CacheclientApplicationTests.java
cacheserver/: build.gradle  settings.gradle
cacheserver/src/main/groovy/com/ttg/cache/cacheserver/: CacheserverApplication.groovy
cacheserver/src/main/java/com/ttg/cache/cacheserver/: CacheServerApplication.java
cacheserver/src/main/java/com/ttg/cache/cacheserver/api/: CacheApi.java  TtlApi.java
cacheserver/src/main/java/com/ttg/cache/cacheserver/dto/: CacheDto.java  TtlDto.java
cacheserver/src/main/java/com/ttg/cache/cacheserver/service/: CacheService.java
cacheserver/src/test/groovy/com/ttg/cache/cacheserver/: CacheserverApplicationTests.groovy
gateway/: build.gradle
gateway-client/: build.gradle
gateway-client/src/main/java/com/ttg/gatewayclient/: GatewayClientApplication.java
gateway-client/src/test/java/com/ttg/gatewayclient/: GatewayClientApplicationTests.java
gateway/src/main/java/com/ttg/gateway/: GatewayApplication.java
gateway/src/main/java/com/ttg/gateway/config/: ServiceRegistryConfig.java
gateway/src/main/java/com/ttg/gateway/dto/: SecurityMetadataDto.java  ServiceRegistryElementDto.java
gateway/src/main/java/com/ttg/gateway/exception/: CgsException.java
gateway/src/main/java/com/ttg/gateway/healthcheck/: CustomHealthCheck.java
gateway/src/test/java/com/ttg/gateway/: GatewayApplicationTests.java
login/: Readme.md  build.gradle
login/src/main/java/com/ttg/login/: LoginApplication.java
login/src/main/java/com/ttg/login/api/: TokenApi.java
login/src/main/java/com/ttg/login/config/: KeycloakWebclient.java  KeycloakWebclientConfig.java
login/src/main/java/com/ttg/login/dto/: LoginRequestDto.java  RefreshRequestDto.java
login/src/main/java/com/ttg/login/service/: TokenService.java
login/src/test/java/com/ttg/login/: LoginApplicationTests.java
seed/: build.gradle
seed/src/main/java/com/ttg/seed/: SeedApplication.java
seed/src/main/java/com/ttg/seed/api/: TestApi.java
seed/src/main/java/com/ttg/seed/dto/: PostBodyDto.java
seed/src/main/java/com/ttg/seed/service/: TestService.java
seed/src/test/java/com/ttg/seed/: SeedApplicationTests.java
